[options]
font = monospace 9
cursor_blink = off
scroll_on_keystroke = off
scroll_on_output = off
scrollback_lines = 100000
fullscreen = true
size_hints = true



[colors]
background = #000000
foreground = #66D9EF

color0 = #262729
color8 = #554444

color1 = #F92671
color9 = #F92671

color2 = #A6E22E
color10 = #A6E22E

color3 = #FD971F
color11 = #FD971F

color4 = #7493d2
color12 = #7493d2


color5 = #9E6FFE
color13 = #9E6FFE

color6 = #80d9d8
color14 = #80d9d8

color7 = #F8F8F2
color15 = #F8F8F2

