# general-doesn't-fit stuff
color normal     brightwhite color232
color error      color115 color236
color markers    color142 color238
color tilde      color108 color232
color status     color144 color234

# index stuff
color indicator  color108 color236
color tree       color109 color232
color index      color188 color232 ~A
color index      brightred color232 ~N
color index      brightred color232 ~O
color index      color174 color232 ~F
color index      color174 color232 ~D

# header stuff
color hdrdefault color223 color232
color header     color223 color232 "^Subject"

# gpg stuff
color body       color188 color232 "^gpg: Good signature.*"
color body       color115 color236 "^gpg: BAD signature.*"
color body       color174 color232 "^gpg: Can't check signature.*"
color body       color174 color232 "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       color174 color232 "^-----BEGIN PGP SIGNATURE-----"
color body       color174 color232 "^-----END PGP SIGNED MESSAGE-----"
color body       color174 color232 "^-----END PGP SIGNATURE-----"
color body       color174 color232 "^Version: GnuPG.*"
color body       color174 color232 "^Comment: .*"

# url, email and web stuff
color body       color174 color232 "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174 color232 "<URL:[^ ]*>"
color body       color174 color232 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 color232 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 color232 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# misc body stuff
color attachment color174 color232 #Add-ons to the message
color signature  color223 color232

# quote levels
color quoted     color108 color232
color quoted1    color116 color232
color quoted2    color247 color232
color quoted3    color108 color232
color quoted4    color116 color232
color quoted5    color247 color232
color quoted6    color108 color232
color quoted7    color116 color232
color quoted8    color247 color232
color quoted9    color108 color232


# diff
#color   normal  white          default
color   body    brightwhite     color232         ^[[:space:]].*
color   body    brightwhite     color232         ^(diff).*
color   body    white           color232         ^[\-\-\-].*
color   body    white           color232         ^[\+\+\+].*
color   body    green           color232         ^[\+].*
color   body    red             color232         ^[\-].*
color   body    brightblue      color232         [@@].*
color   body    brightwhite     color232         ^(\s).*
color   body    color174        color232         ^(Signed-off-by).*
color   body    color174        color232         ^(Cc)
