personal-digest-preferences SHA256 
personal-cipher-preferences AES256 AES192 AES CAST5
default-preference-list SHA256 SHA512 SHA384 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA256
s2k-digest-algo SHA256
s2k-cipher-algo AES256

keyid-format long
with-fingerprint

auto-key-locate wkd,dane,pka

homedir /home/fox/.config/gnupg

default-key C10034667663E80C940FB9E9C02FF419FECBE16
keyserver hkp://keyserver.ubuntu.com
