XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_STATE_HOME="$HOME/.local/state"

XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
NOTMUCH_CONFIG="$XDG_CONFIG_HOME/notmuch/config"
VIMINIT_NEW=":source $XDG_CONFIG_HOME/vim/vimrc"
