defaults
auth            on
tls             on
tls_starttls    on
tls_certcheck   on
logfile ~/.local/share/msmtp_log


account         linderud 
host            linderud.pw
port            587
user            morten@linderud.pw
passwordeval    pass mail/morten@linderud.pw
tls_fingerprint "96:22:ED:16:00:F8:3C:16:EF:DA:B3:AD:0B:04:88:52:21:79:0C:AE"


account         archlinux
user            foxboron 
host            mail.archlinux.org
port            587
passwordeval    pass service/archlinux-mail
tls_fingerprint "47:AC:85:01:9B:AD:77:94:9D:63:BC:DC:9A:72:76:80:7F:61:24:89"


account         uib
user            yux004
host            smtp.uib.no 
port            465
passwordeval    pass service/uib
tls_fingerprint ""

account default : linderud
