PACKAGER="Morten Linderud <foxboron@archlinux.org>"
GPGKEY="foxboron@archlinux.org"
SRCDEST="/home/fox/.cache/makepkg/srcdest"
SRCPKGDEST="/home/fox/.cache/makepkg/srcpkgdest"
LOGDEST="/home/fox/.cache/makepkg/logdest"
PKGDEST="/home/fox/.cache/makepkg/pkgdest"
MAKEFLAGS="-j8"
PKGEXT='.pkg.tar.zst'
COMPRESSZST=(zstd -c -T0 --ultra -20 -)
