*personal.txt* Personal things to remember
*personal*

==============================================================================
1. Help                                                        *personal_help*


• |grn| in Normal mode maps to |vim.lsp.buf.rename()|
• |grr| in Normal mode maps to |vim.lsp.buf.references()|
• |gri| in Normal mode maps to |vim.lsp.buf.implementation()|
• |gO| in Normal mode maps to |vim.lsp.buf.document_symbol()|
• |gra| in Normal and Visual mode maps to |vim.lsp.buf.code_action()|
• |grt| in Normal mode maps to |vim.lsp.buf.type_definition()|

• |gt| next tab
• |gT| previous tab

• Mappings inspired by Tim Pope's vim-unimpaired:
    • |[q|, |]q|, |[Q|, |]Q|, |[CTRL-Q|, |]CTRL-Q| navigate through the |quickfix| list
    • |[l|, |]l|, |[L|, |]L|, |[CTRL-L|, |]CTRL-L| navigate through the |location-list|
    • |[t|, |]t|, |[T|, |]T|, |[CTRL-T|, |]CTRL-T| navigate through the |tag-matchlist|
    • |[a|, |]a|, |[A|, |]A| navigate through the |argument-list|
    • |[b|, |]b|, |[B|, |]B| navigate through the |buffer-list|
    • |[<Space>|, |]<Space>| add an empty line above and below the cursor
    • |[[| and |]]| in Normal mode jump between shell prompts for shells which emit
    OSC 133 sequences ("shell integration" or "semantic prompts").

Git stuff:

• |[c|  prev hunk
• |]c| next hunk
• |<leader>hs| stage hunk (v,n)
• |<leader>hr| reset hunk (v,n)
• |<leader>hS| stage buffer
• |<leader>hR| reset buffer
• |<leader>hp| preview hunk
• |<leader>hi| preview hunk inline
• |<leader>hb| blame line
• |<leader>hd| diffthis
• |<leader>hD| diffthis buffer
• |<leader>hq| gitsings quicklist
• |<leader>tb| gitsings quicklist
• |<leader>tw| gitsings quicklist
• |ih| select hunk, text object

------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:norl:
