backend = "glx";

glx-no-stencil = true;

glx-copy-from-front = false;

use-damage = true

shadow = false;
fading = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;

vsync = true;

dbe = false;

sw-opti = false;

detect-transient = true;
detect-client-leader = true;

unredir-if-possible = false;
