# vim:ft=yaml

on_failure:
  - xrandr --auto

rules:
  - name: Work
    outputs_connected: 
      - DP-1-2-LEN-25000-16843009-LEN P27q-10-
      - DP-1-3-LEN-25000-16843009-LEN P27q-10-
    configure_row:
      - DP-1-3
      - DP-1-2
    atomic: true
    primary: DP-1-2

  - name: Home
    outputs_connected: 
      - DP-1-1-BNQ-32561-21573-BenQ XL2411Z-P9F01311SL0
      - DP-1-2-ACI-9380-16843009-VG248-DALMQS045804
    configure_row:
      - DP-1-1
      - DP-1-2
    atomic: true
    primary: DP-1-2
    execute_after:
      - ddcutil --bus=9 setvcp 60 0x0f

  - name: Home2
    outputs_connected:
      - DP-1-1-BNQ-32561-21573-BenQ XL2411Z-P9F01311SL0
    configure_single: DP-1-1
    primary: DP-1-1
    atomic: true
    execute_after:
      - ddcutil --bus=9 setvcp 60 0x03

  - name: Presentation
    outputs_connected: [eDP-1, HDMI-2]
    configure_column:
        - HDMI-2
        - eDP-1

  - name: Fallback
    configure_single: eDP-1
