# vim:ft=yaml

execute_after:
  - feh --no-fehbg --bg-scale ~/.config/i3/bckg/mountain.png

on_failure:
  - xrandr --auto

rules:
  - name: Work
    outputs_connected: 
      - DP-2-2-LEN-25000-16843009-LEN P27q-10-
      - DP-2-3-LEN-25000-16843009-LEN P27q-10-
    configure_row:
      - DP-2-3
      - DP-2-2
    atomic: true
    primary: DP-2-2

  - name: Home
    outputs_connected: 
      - DP-2-1-BNQ-32561-21573-BenQ XL2411Z-P9F01311SL0
      - DP-2-2-ACI-9380-16843009-VG248-DALMQS045804
    configure_row:
      - DP-2-1
      - DP-2-2
    atomic: true
    primary: DP-2-2
    # execute_after:
    #   - ddcutil --bus=9 setvcp 60 0x0f

  - name: Home2
    outputs_connected:
      - DP-2-1-BNQ-32561-21573-BenQ XL2411Z-P9F01311SL0
    configure_row: 
      - DP-2-1
    primary: DP-2-1
    atomic: true
    # execute_after:
    #   - ddcutil --bus=9 setvcp 60 0x03

  - name: Presentation HDMI2
    outputs_connected: [eDP-1, HDMI-2]
    configure_column:
        - HDMI-2
        - eDP-1

  - name: Presentation HDMI1
    outputs_connected: [eDP-1, HDMI-1]
    configure_column:
        - HDMI-1
        - eDP-1

  - name: Fallback
    configure_single: eDP-1
