
[redshift]
; Set the color temperatures to 5500K during the day and 3500K during the night.
; These are the default values since version 1.9.
temp-day=5500
temp-night=3500

; Set the monitor brightness (artifical backlight) to 90%. Default is 1.0 (100%).
;brightness=0.9
; It is also possible to use different settings for day and night since version 1.8.
;brightness-day=0.7
;brightness-night=0.4

; Enable/Disable a smooth transition between day and night:
; 0 will cause a direct change from daytime settings to night settings.
; 1 will gradually transition between from daytime settings to night settings.
transition=1

; Set the gamma correction (for all colors, or each color channel individually.)
gamma=0.8
;gamma=0.8:0.7:0.8

; Set the location-provider: 'geoclue', 'gnome-clock' (removed since version 1.9), 'manual'.
; Type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode', 'drm' (since version 1.9).
; Type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API
; but works in some cases when 'randr' does not.
; 'drm' is used to adjust the color in the Linux console without a display server.
; 'drm' requires that you are a member of the 'video' group.
; The adjustment method settings are in a different section.
adjustment-method=randr

; Configuration of the location-provider:
; type 'redshift -l PROVIDER:help' to see the settings
; ex: 'redshift -l manual:help'
[manual]
; Hamburg
lat=60.4
lon=5.3

; Configuration of the adjustment-method.
; Type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
; In this example, randr is configured to adjust monitor 1. 
; Note that the numbering starts from 0, so this is actually the second monitor.
;[randr]
;crtc=1
[randr]
screen=0
