[user]
    email = morten@linderud.pw
    name = Morten Linderud
    signingkey = 9FECBE16
[commit]
    gpgSign = true
    verbose = true
[format]
    signOff = true
[color]
    ui = auto
[alias]
    s = status
    co = checkout

    work = checkout @{upstream} -t -b

    dt = difftool
    dc = diff --cached

    mt = mergetool

    aa = add --all
    ap = add -p

    b = branch -vv
    ba = branch -avv
    rem = remote -v

    ff = merge --ff-only
    pullff = pull --ff-only
    noff = merge --no-ff
    fa = fetch --all

    # Whats the default branch?
    head = rev-parse --abbrev-ref origin/HEAD

    mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -

    c = commit -s
    amend = c --amend
    fixup = "!git c --fixup=$(git rev-parse HEAD)"
    frbi = "!f() { git rebase -i $(git log --pretty=oneline --color=always | fzf --ansi | awk '{print $1}')^ ; }; f"
    autosquash = "!git rebase -i --autosquash"
    rr = "!git rebase --autosquash -i"
    rrs = "!git rebase -S --autosquash -i"

    exec = "!f() { git rebase --exec \"$@\" $(git head) ; }; f"

    recent = ! git branch --sort=-committerdate --format=\"%(committerdate:relative)%09%(refname:short)\" | head -10


    hd = show -p --pretty="tformat:"
    files = diff-tree --no-commit-id --name-only -r
    edit = "!vim $(git ls-files -m) -p"
    edit-commit = !vim `git diff-tree --no-commit-id --name-only -r  ${1-$(git rev-parse HEAD)}`

    fetch-pr = "!f() { \
        remote=${1:-origin}; \
        git fetch ${1:-origin} \"+refs/pull/*/head:refs/remotes/${remote}/pull/*\" \"+refs/merge-requests/*/head:refs/remotes/${remote}/merge-requests/*\"; \
        }; f"
    pull-pr = "!f() { \
        if git rev-parse --verify remotes/${2:-origin}/pull/${1} &> /dev/null; then \
            git fetch ${2:-origin} pull/\"${1}\"/head:pr-\"${1}\"; \
        elif git rev-parse --verify remotes/${2:-origin}/merge-requests/${1} &> /dev/null; then \
            git fetch ${2:-origin} merge-requests/${1}/head:pr-${1}; \
        fi; \
        }; f"
    pr = "! f() { gh pr list | fzf | awk '{print $1}' | xargs -I '{}' git pull-pr '{}' ${1:-origin}; }; f"

    sl = "!git shortlog --no-merges $(git describe --tags --abbrev=0)..HEAD"

    difftex = difftool -y -t latex

    jump = "!/usr/share/git/git-jump/git-jump"

    unstage = restore --staged --patch
    
    ignored = status --ignored

    l = "!f() { git log $@ @{1}..; }; f"
    ll = "!f() { git l -p --no-merges $@; }; f"
    graph = log --all --color --graph --pretty=format:'%Cred%h%Creset %G?%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

    lcrev = "show --reverse --no-merges @{1}.."

# Worktree
    wt = "!f() { git worktree add -b morten/$1 ${PWD}-$1 $(git symbolic-ref --short HEAD); cd ${PWD}-$1; }; f"
    wl = "!f() { git worktree list | fzf --height 40% --reverse; }; f"
    wa = "!f() { git worktree add --force ${PWD}-$1 $(git symbolic-ref --short HEAD); cd ${PWD}-$1; }; f"
    

[init]
    template = ~/.config/git/templates
    defaultBranch = master
[advice]
    detachedHead = false
[core]
    hooksPath = ~/.config/git/hooks
    abbrev = 12
[branch]
    autoSetupMerge = inherit
    autoSetupRebase = always
    autoSetupRemote = true
    autoSetupMerge = inherit
[diff]
    tool = vimdiff
    renames = copies
    algorithm = histogram
[difftool]
    prompt = false
[difftool "vimdiff"]
    cmd = vim -d $BASE $LOCAL 
[difftool.latex]
    cmd = latexdiff --flatten "$LOCAL" "$REMOTE"
[merge]
    tool = vimdiff
    conflictStyle = zdiff3
    log = true
    keepbackup = false
[mergetool "fugitive3"]
    cmd = vim -f -c \"Gdiffsplit :1 | Gvdiffsplit!\" \"$MERGED\"
[mergetool]
    prompt = false
    keepBackup = false
[pretty]
    fixes = Fixes: %h (\"%s\")
[push]
    default = current
[pull]
    rebase = false
[rebase]
    autoStash = true
    updateRefs = true
[rerere]
    enabled = true
[sendemail]
    from = "Morten Linderud <morten@linderud.pw>"
    smtpserver = "/usr/bin/msmtp"
    annotate = true
    confirm = always
    envelopesender = auto
[includeIf "gitdir:~/jobb/"]
    path = ~/jobb/.gitconfig
[includeIf "gitdir:~/work/"]
    path = ~/work/.gitconfig
[includeIf "gitdir:~/.config/home.git"]
    path = ~/.config/git/config.home
[includeIf "gitdir:~/Git/PKGBUILD/community-checkout"]
    path = ~/.config/git/config.community
[includeIf "gitdir:~/tmp/blug/alice/"]
    path = ~/.config/git/config.blug
; [tig]
;     line-graphics = utf-8
;     main-view-date = relative-compact
;     main-view = line-number:no,interval=5 id:no date:default author:full commit-title:yes,graph=no,refs,overflow=no
;     refresh-mode = periodic
;     refresh-interval = 5
[tig "bind"]
    status = C !git c
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
